﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneratePasswordSaltAndHash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ondemand_connectionstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.151.2.28;Initial Catalog=Netchemia_OnDemand;Trusted_Connection=True;Max Pool Size=400;MultipleActiveResultSets=true;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.151.2.28;Initial Catalog=Netchemia_OnDemand;Trusted_Connection=True;Max Pool Size=400;MultipleActiveResultSets=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>